<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS 531 WebServer Deployer and Tester</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      a {
        color: #337ab7;
      }
      #wrapper {
        max-width: 800px;
        margin: 10px auto;
      }
      h1.branding {
        background: #000;
        color: #fff;
        font-size: 40px;
        line-height: 50px;
        padding: 5px;
        margin: 0;
        text-align: center;
      }
      .box h2 {
        background: #333;
        color: #ccc;
        padding: 5px;
        margin: -10px -10px 10px -10px;
      }
      .box h3 {
        background: #888;
        color: #fff;
        padding: 5px;
        margin: -10px -10px 10px -10px;
        overflow-wrap: break-word;
      }
      .box h4, pre {
        margin: 5px 0 0 0;
      }
      .box {
        border: 1px solid #333;
        margin-bottom: 15px;
        padding: 10px;
      }
      .box.intro {
        border: 3px solid #333;
        border-radius: 20px;
      }
      .box.intro p {
        margin: 15px;
        text-align: justify;
      }
      .box p {
        margin: 0;
      }
      .box p.description {
        font-style: italic;
        color: #337ab7;
      }
      .results {
        margin-top: 10px;
      }
      button {
        background: #337ab7;
        border: 1px solid #2e6da4;
        color: #fff;
        font-size: 14px;
        padding: 2px 4px;
        border-radius: 4px;
        cursor: pointer;
        user-select: none;
      }
      button.run-single-test {
        float: right;
      }
      .hidden {
        display: none;
      }
      .success {
        color: #398439;
      }
      .failure {
        color: #d9534f;
      }
      .PASSED h3 {
        background-color: #398439;
      }
      .FAILED h3 {
        background-color: #d9534f;
      }
      .box pre {
        overflow: auto;
        background: #ccc;
        padding: 5px;
        border: 1px dotted #999;
        max-height: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="branding">CS 531 WebServer Deployer and Tester</h1>

    <div id="wrapper">
      <section class="intro box">
        <p>A deployment and testing system for the <a href="https://phonedude.github.io/cs531-f18/">CS 531 (Web Server Design) course</a> projects. The system utilizes a <a href="https://www.docker.com/">Docker</a>-based setup for both, this testing/deployment system as well as deploying students' projects. The code behind this system is available at <a href="https://github.com/ibnesayeed/webserver-tester">github.com/ibnesayeed/webserver-tester</a> and contributions are welcome.</p>
      </section>

      {%- if show_deployer %}
      <section class="deployment box">
        <h2>Deploy a Web Server</h2>
        <input id="csid" value="" placeholder="Enter CS-ID">
        <button id="deploy-server">Deploy the Web Server</button>
        <div class="results" id="deployment-results"></div>
      </section>
      {%- endif %}

      <section class="testing box">
        <h2>Test a Web Server</h2>
        <input id="hostport" value="" placeholder="host:port">
        <select id="bucket-selector">
          <option value="">All Test Cases</option>
          {%- for bucket in test_buckets %}
          <option value="{{ bucket }}">Bucket {{ bucket }}</option>
          {%- endfor %}
        </select>
        <button id="run-batch-tests">Run Tests</button>
        <div class="results" id="test-summary"></div>
      </section>

      <section class="testcases" id="testcases"></section>
    </div>

    <script type="text/javascript">
      const testCases = {{ test_cases|safe }};

      const testCaseContainer = document.getElementById('testcases');
      const bucketSelector = document.getElementById('bucket-selector');
      const csidInp = document.getElementById('csid');
      const hostportInp = document.getElementById('hostport');
      const deployerBtn = document.getElementById('deploy-server');
      const deployerResDiv = document.getElementById('deployment-results');
      const testBatchRunnerBtn = document.getElementById('run-batch-tests');
      const testSummaryDiv = document.getElementById('test-summary');

      testCases.forEach(tc => {
        let markup = `
        <section class="testcase box bucket-${tc.bucket}" id="box-${tc.id}">
          <h3>
            <button class="run-single-test" value="${tc.id}" id="run-${tc.id}">Run This Test</button>
            <span>${tc.id}</span>
          </h3>
          <p class="description">${tc.description}</p>
          <div class="results" id="result-${tc.id}"></div>
        </section>`;
        testCaseContainer.innerHTML += markup;
      });

      function showBucketTestCases() {
        let bucket = bucketSelector.value;
        Array.from(testCaseContainer.querySelectorAll('.testcase')).forEach(box => {
          box.classList.toggle('hidden', bucket && !box.classList.contains('bucket-' + bucket));
        });
      }
      bucketSelector.onchange = showBucketTestCases;

      function ShowResMsg(target, msg, state) {
        target.innerHTML = `<p class="${state}">${msg}</p>`;
      }

      function deployServer() {
        let csid = csidInp.value;
        let state = msg = '';
        if (csid) {
          msg = `Deploying server for ${csid}...`;
          fetch(`/servers/${csid}`).then(r => {
            state = r.ok ? 'success' : 'failure';
            return r.text();
          }).then(text => {
            msg = text;
          }).catch(e => {
            state = 'failure';
            msg = e;
          }).finally(() => {
            ShowResMsg(deployerResDiv, msg, state);
          });
        } else {
          state = 'failure';
          msg = 'Enter a valid CS-ID (e.g., mln)';
        }
        ShowResMsg(deployerResDiv, msg, state);
      }
      deployerBtn.onclick = deployServer;

      function showTestResult(result) {
        let r = JSON.parse(result);
        let err = r.errors.join('; ');
        let state = err ? 'FAILED' : 'PASSED';
        document.getElementById(`box-${r.id}`).classList.add(state);
        let markup = `
        ${err ? '<p class="failure">' + err + '</p>' : ''}
        <h4>Original Request</h4>
        <pre><code>${r.req.raw}</code></pre>
        <h4>Original Response</h4>
        <pre><code>${r.res.raw_headers}${r.res.payload_size ? '\r\n\r\n' + '[Payload redacted (' + r.res.payload_size + ' bytes)]' : ''}</code></pre>`;
        document.getElementById(`result-${r.id}`).innerHTML = markup;
      }

      function runTestBatch() {
        let bucket = bucketSelector.value;
        let hostport = hostportInp.value;
        let state = msg = '';
        if (hostport) {
          msg = `Testing server ${hostport} with all test cases${bucket ? ' of Bucket ' + bucket : ''}...`;
          let selector = bucket ? `.bucket-${bucket}` : '.testcase';
          Array.from(testCaseContainer.querySelectorAll(selector)).forEach(box => {
            box.classList.remove('FAILED', 'PASSED');
            box.querySelector('.results').innerHTML = '<p>Running this test...</p>';
          });
          fetch(`/tests/${hostport}/${bucket}`).then(r => {
            state = r.ok ? '' : 'failure';
            return r.text();
          }).then(text => {
            if (state) {
              msg = text;
              Array.from(testCaseContainer.querySelectorAll(selector)).forEach(box => {
                box.querySelector('.results').innerHTML = '';
              });
            } else {
              text.trim().split('\n').forEach(line => showTestResult(line));
            }
          }).catch(e => {
            state = 'failure';
            msg = e;
          }).finally(() => {
            ShowResMsg(testSummaryDiv, msg, state);
          });
        } else {
          state = 'failure';
          msg = 'Enter a valid host and port combination (e.g., localhost:80)';
        }
        ShowResMsg(testSummaryDiv, msg, state);
      }
      testBatchRunnerBtn.onclick = runTestBatch;
    </script>
  </body>
</html>
